# CleanArcTest

./: CleanArcTest.sln  README.md
CleanArcTest.Api/: CleanArcTest.Api.csproj  Program.cs  appsettings.json
CleanArcTest.Api/Controllers/: RegistrationsController.cs  TrademarksController.cs
CleanArcTest.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
CleanArcTest.Api/Models/: AddRegistrationModel.cs
CleanArcTest.Api/Properties/: launchSettings.json
CleanArcTest.Api/db/: database.db
CleanArcTest.Application/: Bootstrapper.cs  CleanArcTest.Application.csproj
CleanArcTest.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArcTest.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArcTest.Application/Registrations/Queries/: GetRegistrationsQuery.cs
CleanArcTest.Application/Trademarks/Queries/: GetTrademarksQuery.cs
CleanArcTest.Core/: CleanArcTest.Core.csproj
CleanArcTest.Core/Base/: AuditableEntity.cs  DeletableEntity.cs  DomainEvent.cs  Entity.cs  EntityWithDomainEvents.cs
CleanArcTest.Core/Domain/: Registration.cs  Trademark.cs
CleanArcTest.Core/Persistence/: IApplicationDataContext.cs  IDbConnector.cs
CleanArcTest.Infrastructure/: Bootstrapper.cs  CleanArcTest.Infrastructure.csproj
CleanArcTest.Infrastructure/Data/: UnitOfWork.cs
CleanArcTest.Infrastructure/Data/EntityTypeConfigurations/: RegistrationEntityTypeConfiguration.cs  TrademarkEntityTypeConfiguration.cs
CleanArcTest.Infrastructure/Persistence/: CleanArcTestContext.cs  SqliteDbConnector.cs
CleanArcTest.Infrastructure/Repositories/Base/: DapperRepository.cs  EfRepository.cs
CleanArcTest.Infrastructure/Repositories/Command/: TrademarkCommandRepository.cs
CleanArcTest.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
CleanArcTest.Infrastructure/Repositories/Query/: TrademarkQueryRepository.cs
(+12 files in other folders)
